<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemSync"
        android:title="Sync" />

    <item android:id="@+id/itemRemove"
        android:title="Remove" />

</menu>